Possíveis classes:

- Processo ??
- Processo Escalonador
- Processo Gerente de Execução
- Processo Shutdown
- Nodos
- Topologia (hypercube)
- Mensagem
- Conexão
- Executável ??
- Tupla (arquivo, delay, job)
- Rota



1. Criar um escalanador que vai mandar um comando para os gerenciados de 
execução.
Funcionalidades do Escalanador:
  1. enviar mensagem a todos os gerentes de execução depois de X segundos

2. Criar um gerenciador de execução que vai rebecer o comando depois de `X` 
segundos do escalanador e vai executar o programa.
Funcionalidades do Gerenciador de execução:
  1. encaminhar mensagens entre os processos seus processos em execução: 
  calcular rota válida
  2. executar programa
  3. marca tempo de início
  4. retorna makespan depois que todos os processos filhos tiverem sido
  executados

3. Processo Shutdown: encerra tudo
Funcionalides:
  1. terminar todos os processos em execução;
  2. imprimir todos os processos que não foram executados ainda.

Mostrar filas de mensagens: $ ipcs 

Lista de filas do Hypercubo:

0000 ok
0001 ok
0010 ok
0011 ok
0100 ok
0101 ok
0110 ok
0111 ok
1000 ok
1001 ok
1010 ok
1011 ok
1100 ok
1101 ok
1110 ok
1111 ok


0000 0001 - 00 01 - 00 - 00000
0000 0010 - 00 02 - 01 - 00001
0000 0100 - 00 04 - 02 - 00010
0000 1000 - 00 08 - 03 - 00011
0001 0011 - 01 03 - 04 - 00100
0001 0101 - 01 05 - 05 - 00101
0001 1001 - 01 09 - 06 - 00110
0010 0011 - 02 03 - 07 - 00111
0010 0110 - 02 06 - 08 - 01000
0010 1010 - 02 10 - 09 - 01001
0100 0101 - 04 05 - 10 - 01010
0100 0110 - 04 06 - 11 - 01011
0100 1100 - 04 12 - 12 - 01100
1000 1100 - 08 12 - 13 - 01101
1000 1001 - 08 09 - 14 - 01110
1000 1010 - 08 10 - 15 - 01111
0011 0111 - 03 07 - 16 - 10000
0011 1011 - 03 11 - 17 - 10001
0101 0111 - 05 07 - 18 - 10010
0101 1101 - 05 13 - 19 - 10011
1001 1011 - 09 11 - 20 - 10100
1001 1101 - 09 13 - 21 - 10101
0110 0111 - 06 07 - 22 - 10110
0110 1110 - 06 14 - 23 - 10111
1010 1011 - 10 11 - 24 - 11000
1010 1110 - 10 14 - 25 - 11001
1100 1101 - 12 13 - 26 - 11010
1100 1110 - 12 14 - 27 - 11011
0111 1111 - 07 15 - 28 - 11100
1011 1111 - 11 15 - 29 - 11101
1101 1111 - 13 15 - 30 - 11110
1110 1111 - 14 15 - 31 - 11111